{
	"folders": [
		{
			"path": "..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\Desktop\\themeforest-P0My9pnU-alioth-agency-portfolio-showcase-template"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "themeforest-P0My9pnU-alioth-agency-portfolio-showcase-template"
	}
}